.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
} 

.sidebar{
  grid-column: 1/2;
  grid-row: 1/3;
}

.sidebar .nav{
  display: grid;
  gap: 15px;
}

.header{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.head1{
  grid-column: 1/3; 
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.head2{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.button{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.main{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.project{
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.announcement{
  grid-column: 2/3;
}

.trend{
  grid-column: 2/3;
}

.icon{
  height: 25px;
}

.nav div{
  display: flex;
  font-size: x-large;
  gap: 10px;
}
